﻿<Project Sdk="Godot.NET.Sdk/3.2.3">
	<PropertyGroup>
		<ProjectGuid>{B6AB7884-D89A-4876-ACC7-36483825C228}</ProjectGuid>
		<OutputType>Library</OutputType>
		<RootNamespace>CreateYourDot</RootNamespace>
		<AssemblyName>CreateYourDot</AssemblyName>
		<GodotProjectGeneratorVersion>1.0.0.0</GodotProjectGeneratorVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
  	</PropertyGroup>
  	<PropertyGroup>
		<Nullable>enable</Nullable>
  	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
  	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable">
			<Version>1.7.1</Version>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="CreateYourDot/**/*.cs" />
		<!-- Just for testing right now. -->
		<Compile Include="mods/**/*.cs" />
  	</ItemGroup>
</Project>
